{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python : app.main",
      "cwd": "${workspaceFolder}",
      "type": "python",
      "request": "launch",
      "program": "C:/Python310/Scripts/waitress-serve.exe",
      "args": ["--listen=localhost:8000", "app.src.app:app"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}